<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WhatsAppRealtime.Models.Messages"
             xmlns:vm="clr-namespace:WhatsAppRealtime.ViewModel.PostLogin.Main.Chats"
             x:Class="WhatsAppRealtime.Pages.PostLogin.Main.Chats.ChatPage"
             x:DataType="vm:ChatPageViewModel"
             BackgroundColor="#ffebf2" 
             Shell.NavBarHasShadow="True"
             Title="{Binding ChatActual.NombreVisible}">
    
    <Grid RowDefinitions="*, Auto" Margin="10,20" RowSpacing="5">
        <CollectionView Grid.Row="0" 
                        ItemsSource="{Binding Mensajes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Message">
                    <VerticalStackLayout Margin="4,2">
                        <Grid ColumnDefinitions="*, *, *">
                            <Border Stroke="Transparent"
                                    StrokeShape="10"
                                    Padding="10"
                                    BackgroundColor="#5e47df"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    >
                                <Border.Shadow>
                                    <Shadow Opacity="0.2"
                                            Brush="#000000"
                                            Radius="3"/>
                                </Border.Shadow>

                                <Label Text="{Binding MensageStr}"
                                       FontSize="13"
                                       FontAttributes="Bold"
                                       TextColor="#ffffff"
                                       HorizontalOptions="End">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsMe}"
                                                     Value="False">
                                            <Setter Property="HorizontalOptions" Value="Start"/>
                                            <Setter Property="TextColor" Value="#000000"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding IsMe}"
                                                 Value="False">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="BackgroundColor" Value="#ffffff"/>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" 
              ColumnDefinitions="*, Auto" 
              ColumnSpacing="5"
              Margin="0,0,0,5">
            <Border Grid.Column="0" 
                    VerticalOptions="End"
                    StrokeShape="10">
                <Entry Placeholder="Texto" Text="{Binding TextoMensaje}"/>
            </Border>
            <Border Grid.Column="1" 
                    HorizontalOptions="End" 
                    Stroke="Transparent" 
                    StrokeShape="25"
                    BackgroundColor="Green" >
                <ImageButton Source="send.png" 
                             MaximumHeightRequest="20" 
                             MaximumWidthRequest="45"
                             Command="{Binding EnviarCommand}"/>
            </Border>
        </Grid>
    </Grid>
</ContentPage>