<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WhatsAppRealtime.ViewModel.PostLogin.Profile"
             x:Class="WhatsAppRealtime.Pages.PostLogin.Profile.ProfilePage"
             x:DataType="vm:ProfilePageViewModel"
             >
    <Grid Grid.RowDefinitions="Auto, *, Auto">
        <BoxView Grid.Row="0" 
                 BackgroundColor="BlueViolet" 
                 CornerRadius="0,0,15,15"
                 HeightRequest="200"/>
        <Border Grid.Row="0" 
                Margin="0,10,0,0"
                StrokeShape="100" 
                Stroke="Transparent">
            <Image Source="{Binding SourceImage}"
                   WidthRequest="200"
                   HeightRequest="200"/>
        </Border>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             Margin="20"
                             BackgroundColor="Transparent">
            
            <Border StrokeShape="10">
                <Label Text="{Binding Email}"/>
            </Border>
            
                        
            
            
           
        </VerticalStackLayout>
        <Button Grid.Row="2" 
                Margin="15"
                Text="Cerrar Sesion" 
                Command="{Binding CerrarSesionCommand}"
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="20"/>
    </Grid>
</ContentPage>