C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logowhite.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\add.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\delete.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\send.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
