is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WhatsAppRealtime
build_property.ProjectDir = C:\Users\tazue\Documents\WhatsAppRealtime\WhatsAppRealtime\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Pages/PostLogin/Main/Chats/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PostLogin.Main.Chats.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PostLogin\Main\Chats\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PostLogin\Main\Chats\ChatPage.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Pages/PostLogin/Main/Menu/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PostLogin.Main.Menu.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PostLogin\Main\Menu\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PostLogin\Main\Menu\MenuPage.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Pages/PostLogin/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PostLogin.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PostLogin\Profile\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PostLogin\Profile\ProfilePage.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Pages/PreLogin/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PreLogin.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PreLogin\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PreLogin\Login\LoginPage.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Pages/PreLogin/Register/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PreLogin.Register.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PreLogin\Register\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PreLogin\Register\RegisterPage.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Views/Chat/ChatView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Views.Chat.ChatView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Chat\ChatView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Chat\ChatView.xaml

[C:/Users/tazue/Documents/WhatsAppRealtime/WhatsAppRealtime/Views/Message/MessageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Views.Message.MessageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Message\MessageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Message\MessageView.xaml
