<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsAppRealtime.Views.Chat.ChatView"
             xmlns:postLogin="clr-namespace:WhatsAppRealtime.Views.Chat"
             x:DataType="postLogin:ChatView"
             x:Name="ContentViewChat">
    <Border Margin="5" Padding="10" 
            StrokeShape="10" 
            Stroke="Transparent" 
            BackgroundColor="#ffebf2" 
            BindingContext="{x:Reference ContentViewChat}">

        <Grid ColumnDefinitions="Auto, *, Auto" 
              ColumnSpacing="7">
            <Border Grid.Column="0"
                    StrokeShape="40" 
                    Stroke="Transparent" 
                    HorizontalOptions="Start"
                    WidthRequest="50" 
                    HeightRequest="50">
                <Image Source="profile.png"/>
            </Border>
            <VerticalStackLayout HorizontalOptions="Start" 
                                 Grid.Column="1" 
                                 Spacing="15">
                <Label Text="{Binding NombreChat}" 
                       FontSize="16" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                <Label Text="{Binding LastMesage}" 
                       TextColor="Gray" 
                       FontSize="12"/>  

            </VerticalStackLayout>
            <Label Grid.Column="2" 
                   Text="{Binding DateLastMessage}"
                   TextColor="Gray"
                   FontSize="12"
                   VerticalOptions="End"
                   HorizontalOptions="End"/>    
        </Grid>
        
        <Border.Shadow>
            <Shadow Brush="#000000"
                    Radius="4"
                    Opacity="0.4"/>
        </Border.Shadow>
    </Border>
</ContentView>