is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WhatsAppRealtime
build_property.ProjectDir = /Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Pages/PostLogin/Main/Chats/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PostLogin.Main.Chats.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PostLogin/Main/Chats/ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PostLogin/Main/Chats/ChatPage.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Pages/PostLogin/Main/Menu/AddChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PostLogin.Main.Menu.AddChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PostLogin/Main/Menu/AddChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PostLogin/Main/Menu/AddChatPage.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Pages/PostLogin/Main/Menu/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PostLogin.Main.Menu.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PostLogin/Main/Menu/MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PostLogin/Main/Menu/MenuPage.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Pages/PostLogin/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PostLogin.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PostLogin/Profile/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PostLogin/Profile/ProfilePage.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Pages/PreLogin/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PreLogin.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PreLogin/Login/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PreLogin/Login/LoginPage.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Pages/PreLogin/Register/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Pages.PreLogin.Register.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PreLogin/Register/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PreLogin/Register/RegisterPage.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Views/Chat/ChatView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Views.Chat.ChatView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Chat/ChatView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Chat/ChatView.xaml

[/Users/olipie/Documents/DAM2/DI/InstaChat/WhatsAppRealtime/Views/Profile/ProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsAppRealtime.Views.Profile.ProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/ProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/ProfileView.xaml
